#Update '100' value
#Wed Aug 25 20:54:35 CST 2010
fullModelAddress=http://172.17.1.11:7404/services/Service
stationModelAddress=http://172.17.1.11:7402/services/Service
svgAddress=http://172.17.1.11:7405/services/Service
eFileAddress=http://172.17.1.11:7403/services/Service
diffModelAddress=http://172.17.1.11:7406/services/Service

